stages:
  - build
  - lint
  - cleanup

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  paths:
    - client/build

build-library:
  stage: build
  tags:
    - shell
  script:
    - cd client
    - mkdir build && cd build
    - cmake ..

lint-library:
  stage: lint
  tags:
    - shell
  script:
    - cd client/build
    - make cpplint

cleanup:
  stage: cleanup
  script:
    - rm -rf client/build