stages:
  - build
  - lint

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt install build-essential, cmake, libeigen3-dev

build-library:
  stage: build
  tags:
    - shell
  script:
    - cd client
    - mkdir build && cd build
    - cmake ..

lint-library:
  stage: lint
  tags:
    - shell
  script:
    - make cpplint